ind	pop
180bp	House
430	Italian
8934547	House
8L19766	House
8L19786	House
8L52141	House
8L52830	House
8L64869	House
8L89915	House
8M31651	House
8M71932	House
8M72455	House
8N05240	House
8N05890	House
8N06612	House
8N73248	House
8N73604	House
CSP03_161116	Spanish
CSP17_151116	Spanish
CSP18_151116	Spanish
CSP22_151116	Spanish
CSP31_151116	Spanish
CSP36_151116	Spanish
CSP4_161116	Spanish
CSP6_151116	Spanish
CSP7_151116	Spanish
CSP9_151116	Spanish
CSV01	Spanish
CVS02	Spanish
Crotone498	Italian
Crotone500	Italian
Crotone501	Italian
Crotone502	Italian
Crotone505	Italian
Crotone510	Italian
Crotone512	Italian
Crotone514	Italian
Crotone517	Italian
Crotone518	Italian
FR041	House
FR044	House
FR046	House
FR048	House
FR049	House
FR050	House
FR051	House
FR061	House
FR063	House
FR064	House
Guglionesi336	Italian
Guglionesi426	Italian
Guglionesi427	Italian
Guglionesi428	Italian
Guglionesi429	Italian
Guglionesi431	Italian
Guglionesi432	Italian
Guglionesi433	Italian
Guglionesi434	Italian
Guglionesi435	Italian
I289	Spanish
KAZ14001	Spanish
KAZ14003	Spanish
KAZ14005	Bactrianus
KAZ14011	Bactrianus
KAZ14014	Bactrianus
KAZ14016	Bactrianus
KAZ14018	Bactrianus
KAZ14019	Bactrianus
KAZ14020	Bactrianus
KAZ14021	Bactrianus
KAZ14022	Bactrianus
KAZ14026	Bactrianus
KAZ14032	Spanish
KAZ14035	Spanish
KAZ14053	Spanish
KAZ14054	Spanish
KAZ14055	Spanish
KAZ14057	Spanish
KAZ14059	Spanish
KAZ14061	Spanish
Lesina_280	Spanish
Lesina_281	Spanish
Lesina_282	Spanish
Lesina_285	Spanish
Lesina_286	Spanish
Lesina_287	Spanish
Lesina_288	Spanish
Lesina_289	Spanish
Lesina_292	Spanish
Lesina_295	Spanish
N33	Tree
PM001-Malta	Tree
PM002-Malta	Tree
PM003	Tree
PM007	Tree
PM2	Tree
PM4	Tree
PM5	Tree
PM6	Tree
PO250	House
Pdomesticus_10_Golestan_109	Bactrianus
Pdomesticus_2_Kardeh_1	Bactrianus
Pdomesticus_3_Kardeh_2	Bactrianus
Pdomesticus_4_Kardeh_4	Bactrianus
Pdomesticus_5_Kardeh_7	Bactrianus
Pdomesticus_6-Golestan_102	Bactrianus
Pdomesticus_7_Goestan_103	Bactrianus
Pdomesticus_8_Golestan_104	Bactrianus
Pdomesticus_9_Golestan_105	Bactrianus
Rimini_100	Italian
Rimini_103	Italian
Rimini_104	Italian
Rimini_110	Italian
Rimini_112	Italian
Rimini_85	Italian
Rimini_88	Italian
Rimini_91	Italian
Rimini_93	Italian
Rimini_94	Italian
SA001	Spanish
SA002	Spanish
SA003	Spanish
SA010	Spanish
SA011	Spanish
SA016	Spanish
SA017	Spanish
SA018	Spanish
SA019	Spanish
SA021	Spanish